# school

./: README.md  pom.xml
src/main/java/com/example/schools/: SchoolsApplication.java
src/main/java/com/example/schools/Core/Configuration/: WebMVCConfig.java
src/main/java/com/example/schools/Core/Controllers/: RegistrationController.java
src/main/java/com/example/schools/Core/Models/: School.java
src/main/java/com/example/schools/Core/Services/: SchoolService.java  SchoolServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/schools/Core/controllers/: RegistrationController.java  SchoolController.java
src/main/java/com/example/schools/Core/models/: City.java  Class.java  Person.java  PersonImpl.java  Principal.java  Region.java  Schedule.java  School.java  Student.java  Subject.java  Teacher.java
src/main/java/com/example/schools/Core/repositories/: CityRepository.java  RegionRepository.java  SchoolRepository.java  UserRepository.java
src/main/java/com/example/schools/configuration/: WebMVCConfig.java
src/main/java/com/example/schools/configuration/security/: Authority.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java  User.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: handlebars-v4.1.2.js  homepage.css  homepage.html  index.html  login.css  login.html  mainPage.html  navbar.css
src/main/resources/static/css/: homepage.css
src/main/resources/static/js/: homepage.js  login.js  schoolsController.js  script.js
src/test/java/com/example/schools/: SchoolsApplicationTests.java
