spring.datasource.url= jdbc:mysql://localhost:3306/SchoolDB
spring.datasource.username=root
spring.datasource.password=Naruto!996
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect